LINE_OFF:
SAMP_OFF:
LAT_OFF:
LONG_OFF:
HEIGHT_OFF:
LINE_SCALE:
SAMP_SCALE:
LAT_SCALE:
LONG_SCALE:
HEIGHT_SCALE:
LINE_NUM_COEFF_1:
LINE_NUM_COEFF_2:
LINE_NUM_COEFF_3:
LINE_NUM_COEFF_4:
LINE_NUM_COEFF_5:
LINE_NUM_COEFF_6:
LINE_NUM_COEFF_7:
LINE_NUM_COEFF_8:
LINE_NUM_COEFF_9:
LINE_NUM_COEFF_10:
LINE_NUM_COEFF_11:
LINE_NUM_COEFF_12:
LINE_NUM_COEFF_13:
LINE_NUM_COEFF_14:
LINE_NUM_COEFF_15:
LINE_NUM_COEFF_16:
LINE_NUM_COEFF_17:
LINE_NUM_COEFF_18:
LINE_NUM_COEFF_19:
LINE_NUM_COEFF_20:
LINE_DEN_COEFF_1:
LINE_DEN_COEFF_2:
LINE_DEN_COEFF_3:
LINE_DEN_COEFF_4:
LINE_DEN_COEFF_5:
LINE_DEN_COEFF_6:
LINE_DEN_COEFF_7:
LINE_DEN_COEFF_8:
LINE_DEN_COEFF_9:
LINE_DEN_COEFF_10:
LINE_DEN_COEFF_11:
LINE_DEN_COEFF_12:
LINE_DEN_COEFF_13:
LINE_DEN_COEFF_14:
LINE_DEN_COEFF_15:
LINE_DEN_COEFF_16:
LINE_DEN_COEFF_17:
LINE_DEN_COEFF_18:
LINE_DEN_COEFF_19:
LINE_DEN_COEFF_20:
SAMP_NUM_COEFF_1:
SAMP_NUM_COEFF_2:
SAMP_NUM_COEFF_3:
SAMP_NUM_COEFF_4:
SAMP_NUM_COEFF_5:
SAMP_NUM_COEFF_6:
SAMP_NUM_COEFF_7:
SAMP_NUM_COEFF_8:
SAMP_NUM_COEFF_9:
SAMP_NUM_COEFF_10:
SAMP_NUM_COEFF_11:
SAMP_NUM_COEFF_12:
SAMP_NUM_COEFF_13:
SAMP_NUM_COEFF_14:
SAMP_NUM_COEFF_15:
SAMP_NUM_COEFF_16:
SAMP_NUM_COEFF_17:
SAMP_NUM_COEFF_18:
SAMP_NUM_COEFF_19:
SAMP_NUM_COEFF_20:
SAMP_DEN_COEFF_1:
SAMP_DEN_COEFF_2:
SAMP_DEN_COEFF_3:
SAMP_DEN_COEFF_4:
SAMP_DEN_COEFF_5:
SAMP_DEN_COEFF_6:
SAMP_DEN_COEFF_7:
SAMP_DEN_COEFF_8:
SAMP_DEN_COEFF_9:
SAMP_DEN_COEFF_10:
SAMP_DEN_COEFF_11:
SAMP_DEN_COEFF_12:
SAMP_DEN_COEFF_13:
SAMP_DEN_COEFF_14:
SAMP_DEN_COEFF_15:
SAMP_DEN_COEFF_16:
SAMP_DEN_COEFF_17:
SAMP_DEN_COEFF_18:
SAMP_DEN_COEFF_19:
SAMP_DEN_COEFF_20:
